# Android-Testing

CircleCalc/app/: build.gradle
CircleCalc/app/src/androidTest/java/com/junitsample/circlecalc/: ExampleInstrumentedTest.kt
CircleCalc/app/src/main/java/com/junitsample/circlecalc/: CalcViewModel.kt  CalcViewModelFactory.kt  Calculations.kt  MainActivity.kt  MyCalc.kt
CircleCalc/app/src/main/res/layout/: activity_main.xml
CircleCalc/app/src/main/res/values/: strings.xml
CircleCalc/app/src/test/java/com/junitsample/circlecalc/: CalcViewModelTest.kt  ExampleUnitTest.kt  MyCalcTest.kt
